$xs-max: 575.98px
$md-min: 576px
$xl-min: 1200px

.slogan-title
  font-family: 'Roboto Bold', sans-serif
  font-weight: 500
  font-size: calc(1.3rem + .6vw)
.slogan-text
  font-family: 'Roboto Light', sans-serif
  font-weight: 300
.card
  background-color: #fff3cd
#messaggio
  min-height: 15vh
  max-height: 30vh
.image-col
  background-color: lavender
.image-col img
  width: 100%
  height: 100%
  object-fit: cover
  object-position: 37%

@media (max-width: $xs-max)
  .first-row
    margin-top: 11vh !important
  h3
    padding-top: 3vh !important
  .image-col
    height: 15vh
@media (min-width: $md-min) and (max-width: $xl-min)
  .first-row
    padding-top: 2.5rem!important
  .mobile-col
    display: flex
    text-align: center
    align-items: center
  .mobile-row
    padding-bottom: 3rem!important
    margin-bottom: 6.5rem!important
@media (min-width: $xl-min)
  h3
    padding-top: 3rem !important
    padding-right: 3rem!important
    padding-left: 3rem!important
