$font-path: '../fonts/'

@font-face
  font-family: 'Roboto-Regular'
  src: url('#{$font-path}Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Bold'
  src: url('#{$font-path}Roboto-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('#{$font-path}Roboto-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body
    font-family: 'roboto', sans-serif
.navbar
    background-color: #354b7c
.navbar-brand, .nav-link
    color: #fff
.list-inline-item > .nav-link
  text-decoration: underline
.list-inline-item > .nav-link
  &:hover
    color: #fff